sudo: required

language: java

services:
  - docker

before_install:
- docker pull jeffutter/mogile-node
- docker pull hrchu/mogile-moji
- docker run -d -p 7500:7500 --name mogile-node jeffutter/mogile-node
- docker run -t -d -p 7001:7001 --name mogile-tracker --link mogile-node:mogile-node hrchu/mogile-moji
- sudo echo 172.17.0.2 mogile-node | sudo tee -a /etc/hosts
- sleep 5

script:
- mvn verify

after_failure:
  - cat target/surefire-reports/*.txt
